<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="shortcut icon" type="image/webp" href="icons/128.webp" />

    <meta property="og:image" content="https://web-paragon.web.app/icons/512.webp">
    <meta property="og:image:alt" content="Paragon is the next generation of Student Portal Alternatives at SBHS">
    <meta property="og:site_name" content="Paragon">
    <meta property="og:type" content="object">
    <meta property="og:title" content="Paragon">
    <meta property="og:url" content="https://web-paragon.web.app/">
    <meta property="og:description" content="Paragon is the next generation of Student Portal Alternatives at SBHS, with offline functionality, blazingly fast load times and student ID barcode replication.">
    
    <title>Paragon</title>

    <base href="/" />

    <link href="css/app.css" rel="stylesheet" />
    <link href="css/login.css" rel="stylesheet" />
    
    <link href="manifest.json" rel="manifest" />

    <script src="js/init.js"></script>
</head>

<body>
    <img draggable="false" id="logo" src="images/logo.svg" />
    <img draggable="false" id="logo-rings" src="images/rings.svg" />

    <p id="message" id="important">Logging in...</p>

    <script>
        if (window.isDark())
            document.getElementById("logo").src = "images/logo-dark.svg";

        async function Token(code) {
            var tokenResponse = await fetch(window.SERVER_ENDPOINT + "/auth", {
                method: "POST",
                body: code
            });
            
            if (tokenResponse.status != 200) return false;

            if (!tokenResponse) return false;

            var resourceCache = await caches.open(window.RESOURCE_CACHE);
            resourceCache.put("Token", tokenResponse);

            return true;
        }

        var params = new URLSearchParams(window.location.search);

        var code = params.get("code");

        if (code || location.hostname == "localhost" || location.hostname == "127.0.0.1") {
            Token(code)
            .then(succeeded => {
                location.href = `${location.origin}/${succeeded ? "" : "login"}`;
            });
        }
        else {
            var error = params.get("error");

            if (error) {
                error = error.replace("_", " ");

                var words = error.split(" ");

                for (var word of words) {
                    word = word[0].toUpperCase() + word.substring(1);
                }

                document.getElementById("message").innerText = `Error: ${words.join(" ")}`;
            }
            else
                document.getElementById("message").innerText = "No code available.";
        }
    </script>
</body>

</html>
